---
apiVersion: v1
kind: Secret
metadata:
  name: database
  namespace: dev
type: Opaque
data:
  DB_HOST: <DB_HOST>
  DB_PORT: NTQzMg==
  DB_USERNAME: <DB_USER>
  DB_PASSWORD: <DB_PASSWORD>
  DB_DATABASE: <DB_DATABASE>
  DB_SCHEMA: cHVibGlj
  DB_SYNC: dHJ1ZQ==
