---
apiVersion: v1
kind: Secret
metadata:
  name: jwt
  namespace: dev
type: Opaque
data:
  JWT_ACCESSTOKEN_SECRET: <JWT_ACCESSTOKEN_SECRET>
  JWT_REFRESHTOKEN_SECRET: <JWT_REFRESHTOKEN_SECRET>
  JWT_ISSUER: <JWT_ISSUER>
  JWT_AUDIENCE: <JWT_AUDIENCE>
